<!DOCTYPE html>
<html>
  <head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
*{
margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 1px);
  margin: 1.25rem;
}
.container{
  max-width: 360px;
  margin: 0 auto;
}
.card{
    background-color: hsl(0, 0%, 100%);
    padding:18px;
    border-radius: 17px;
    text-align: center;
    margin:  0 1em;
      
}
.card img{

  width: 100%;
  border-radius: 12px;
}    
.text{
  padding:22px 10px;
   
}
.text h2{
  color: hsl(218, 44%, 22%);
  padding-bottom: 15px; 
}
.text p{
  color:  hsl(220, 15%, 55%);

  
}



    
 </style>
  </head>
  <body>
  </body>
</html>



<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
 </head>
<body>
  <div class="container">
    <div class="card">
      <img src="/static/image-qr-code.png" >
    <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

      

      
  </div>
</body>
  <div class="attribution">
   Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.Coded by <a href="qr-code-component.isaaclee68.repl.co">Isaac Xavier</a>


      </div>
</html>